In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

import warnings; warnings.simplefilter('ignore')
df1 = pd.read_csv('movies_metadata.csv')

df1.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [2]:
df2 = pd.read_csv("credits.csv")

df2.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [3]:
df1["cast"] = df2["cast"]
df1["crew"] = df2["crew"]

df = df1

In [4]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [5]:
df['original_language'].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', nan, '104.0', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', '68.0', 'uz', 'sm', 'mt',
       '82.0', 'hy', 'iu', 'lb', 'si'], dtype=object)

In [6]:
df.dropna(inplace=True)     # dropping null values

In [7]:
df.isnull().sum()

adult                    0
belongs_to_collection    0
budget                   0
genres                   0
homepage                 0
id                       0
imdb_id                  0
original_language        0
original_title           0
overview                 0
popularity               0
poster_path              0
production_companies     0
production_countries     0
release_date             0
revenue                  0
runtime                  0
spoken_languages         0
status                   0
tagline                  0
title                    0
video                    0
vote_average             0
vote_count               0
cast                     0
crew                     0
dtype: int64

In [8]:
from ast import literal_eval
def clean(genre):
    
    lst = []
    for i in literal_eval(genre):         # Converting string object into list so that it is iteratable
        lst.append(i['name'])
        
    return lst

In [9]:
df ['genres'] = df['genres'].apply(clean)
df['cast'] = df['cast'].apply(clean)

df['title'] = df['title'].str.lower()      # lowering all title names
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,goldeneye,False,6.6,1194.0,"[Pierce Brosnan, Sean Bean, Izabella Scorupco,...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
68,False,"{'id': 43563, 'name': 'Friday Collection', 'po...",3500000,[Comedy],http://www.newline.com/properties/friday.html,10634,tt0113118,en,Friday,Craig and Smokey are two guys in Los Angeles h...,...,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A lot can go down between thursday and saturda...,friday,False,7.0,513.0,"[Ice Cube, Chris Tucker, Nia Long, Tom Lister ...","[{'credit_id': '52fe43999251416c75016ad5', 'de..."
69,False,"{'id': 10924, 'name': 'From Dusk Till Dawn Col...",19000000,"[Horror, Action, Thriller, Crime]",http://www.miramax.com/movie/from-dusk-till-dawn/,755,tt0116367,en,From Dusk Till Dawn,Seth Gecko and his younger brother Richard are...,...,108.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,One night is all that stands between them and ...,from dusk till dawn,False,6.9,1644.0,"[George Clooney, Quentin Tarantino, Harvey Kei...","[{'credit_id': '52fe4271c3a36847f801f22d', 'de..."
153,False,"{'id': 439053, 'name': 'Brooklyn Cigar Store C...",2000000,[Comedy],http://miramax.com/movie/blue-in-the-face/,5894,tt0112541,en,Blue in the Face,"Auggie runs a small tobacco shop in Brooklyn, ...",...,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Welcome to the planet Brooklyn.,blue in the face,False,6.8,28.0,"[Harvey Keitel, Lou Reed, Michael J. Fox, Rose...","[{'credit_id': '52fe442ac3a36847f80861c1', 'de..."
178,False,"{'id': 286162, 'name': 'Power Rangers Collecti...",15000000,"[Action, Adventure, Science Fiction, Family, F...",http://www.powerrangers.com/,9070,tt0113820,en,Mighty Morphin Power Rangers: The Movie,Power up with six incredible teens who out-man...,...,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Power Is On!,mighty morphin power rangers: the movie,False,5.2,153.0,"[Amy Jo Johnson, Jason David Frank, David Yost...","[{'credit_id': '52fe44d8c3a36847f80ad707', 'de..."

In [10]:
df = df[["title","genres","overview","cast","crew"]]   # picking up only necessary columns
df.head()

,title,genres,overview,cast,crew
9,goldeneye,"[Adventure, Action, Thriller]",James Bond must unmask the mysterious head of ...,"[Pierce Brosnan, Sean Bean, Izabella Scorupco,...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
68,friday,[Comedy],Craig and Smokey are two guys in Los Angeles h...,"[Ice Cube, Chris Tucker, Nia Long, Tom Lister ...","[{'credit_id': '52fe43999251416c75016ad5', 'de..."
69,from dusk till dawn,"[Horror, Action, Thriller, Crime]",Seth Gecko and his younger brother Richard are...,"[George Clooney, Quentin Tarantino, Harvey Kei...","[{'credit_id': '52fe4271c3a36847f801f22d', 'de..."
153,blue in the face,[Comedy],"Auggie runs a small tobacco shop in Brooklyn, ...","[Harvey Keitel, Lou Reed, Michael J. Fox, Rose...","[{'credit_id': '52fe442ac3a36847f80861c1', 'de..."
178,mighty morphin power rangers: the movie,"[Action, Adventure, Science Fiction, Family, F...",Power up with six incredible teens who out-man...,"[Amy Jo Johnson, Jason David Frank, David Yost...","[{'credit_id': '52fe44d8c3a36847f80ad707', 'de..."

In [11]:
def director(text):
    L = []
    for i in literal_eval(text):
        if i['job'] == 'Director':
            L.append(i['name'])
    return L

In [12]:
df['crew'] = df['crew'].apply(director)   # getting name of director to get similar movies by him

In [13]:
df['genres'] = df['genres'].apply(lambda x:[i.replace(" ","") for i in x])
df['cast'] = df['cast'].apply(lambda x:[i.replace(" ","") for i in x])   # Removing spacing between single word
df['crew'] = df['crew'].apply(lambda x:[i.replace(" ","") for i in x])   # Removing spacing between single word# Removing spacing between single word

In [14]:
df.head()

,title,genres,overview,cast,crew
9,goldeneye,"[Adventure, Action, Thriller]",James Bond must unmask the mysterious head of ...,"[PierceBrosnan, SeanBean, IzabellaScorupco, Fa...",[MartinCampbell]
68,friday,[Comedy],Craig and Smokey are two guys in Los Angeles h...,"[IceCube, ChrisTucker, NiaLong, TomListerJr., ...",[F.GaryGray]
69,from dusk till dawn,"[Horror, Action, Thriller, Crime]",Seth Gecko and his younger brother Richard are...,"[GeorgeClooney, QuentinTarantino, HarveyKeitel...",[RobertRodriguez]
153,blue in the face,[Comedy],"Auggie runs a small tobacco shop in Brooklyn, ...","[HarveyKeitel, LouReed, MichaelJ.Fox, Roseanne...","[PaulAuster, WayneWang]"
178,mighty morphin power rangers: the movie,"[Action, Adventure, ScienceFiction, Family, Fa...",Power up with six incredible teens who out-man...,"[AmyJoJohnson, JasonDavidFrank, DavidYost, Joh...",[BryanSpicer]

In [15]:
df['overview'] = df['overview'].apply(lambda x:x.split())
df

,title,genres,overview,cast,crew
9,goldeneye,"[Adventure, Action, Thriller]","[James, Bond, must, unmask, the, mysterious, h...","[PierceBrosnan, SeanBean, IzabellaScorupco, Fa...",[MartinCampbell]
68,friday,[Comedy],"[Craig, and, Smokey, are, two, guys, in, Los, ...","[IceCube, ChrisTucker, NiaLong, TomListerJr., ...",[F.GaryGray]
69,from dusk till dawn,"[Horror, Action, Thriller, Crime]","[Seth, Gecko, and, his, younger, brother, Rich...","[GeorgeClooney, QuentinTarantino, HarveyKeitel...",[RobertRodriguez]
153,blue in the face,[Comedy],"[Auggie, runs, a, small, tobacco, shop, in, Br...","[HarveyKeitel, LouReed, MichaelJ.Fox, Roseanne...","[PaulAuster, WayneWang]"
178,mighty morphin power rangers: the movie,"[Action, Adventure, ScienceFiction, Family, Fa...","[Power, up, with, six, incredible, teens, who,...","[AmyJoJohnson, JasonDavidFrank, DavidYost, Joh...",[BryanSpicer]
...,...,...,...,...,...
44274,war for the planet of the apes,"[Drama, ScienceFiction, War]","[Caesar, and, his, apes, are, forced, into, a,...","[JoeEstevez, VivianSchilling, GreggThomsen, Ro...",[MichaelRissi]
44674,goon: last of the enforcers,[Comedy],"[During, a, pro, lockout,, Doug, ""The, Thug"", ...",[],[]
44821,pokÃ©mon: spell of the unknown,"[Adventure, Fantasy, Animation, Action, Family]","[When, Molly, Hale's, sadness, of, her, father...","[YuriyKutsenko, KonstantinYushkevich, KseniyaR...",[ViktorShamirov]
44842,transformers: the last knight,"[Action, ScienceFiction, Thriller, Adventure]","[Autobots, and, Decepticons, are, at, war,, wi...","[ChenAlon, SulaimanKhatib]","[StephenApkon, AndrewYoung]"
45029,bon cop bad cop 2,"[Crime, Comedy, Action]","[Ward, and, Bouchard, must, face, an, importan...","[AugustDiehl, OlivierGourmet, MathildeSeigner,...",[ChristianCarion]

In [16]:
df['summary'] = df['overview'] + df['genres'] + df['cast'] + df['crew']
df['summary'] = df['summary'].apply(lambda x: " ".join(x))

In [17]:
df

,title,genres,overview,cast,crew,summary
9,goldeneye,"[Adventure, Action, Thriller]","[James, Bond, must, unmask, the, mysterious, h...","[PierceBrosnan, SeanBean, IzabellaScorupco, Fa...",[MartinCampbell],James Bond must unmask the mysterious head of ...
68,friday,[Comedy],"[Craig, and, Smokey, are, two, guys, in, Los, ...","[IceCube, ChrisTucker, NiaLong, TomListerJr., ...",[F.GaryGray],Craig and Smokey are two guys in Los Angeles h...
69,from dusk till dawn,"[Horror, Action, Thriller, Crime]","[Seth, Gecko, and, his, younger, brother, Rich...","[GeorgeClooney, QuentinTarantino, HarveyKeitel...",[RobertRodriguez],Seth Gecko and his younger brother Richard are...
153,blue in the face,[Comedy],"[Auggie, runs, a, small, tobacco, shop, in, Br...","[HarveyKeitel, LouReed, MichaelJ.Fox, Roseanne...","[PaulAuster, WayneWang]","Auggie runs a small tobacco shop in Brooklyn, ..."
178,mighty morphin power rangers: the movie,"[Action, Adventure, ScienceFiction, Family, Fa...","[Power, up, with, six, incredible, teens, who,...","[AmyJoJohnson, JasonDavidFrank, DavidYost, Joh...",[BryanSpicer],Power up with six incredible teens who out-man...
...,...,...,...,...,...,...
44274,war for the planet of the apes,"[Drama, ScienceFiction, War]","[Caesar, and, his, apes, are, forced, into, a,...","[JoeEstevez, VivianSchilling, GreggThomsen, Ro...",[MichaelRissi],Caesar and his apes are forced into a deadly c...
44674,goon: last of the enforcers,[Comedy],"[During, a, pro, lockout,, Doug, ""The, Thug"", ...",[],[],"During a pro lockout, Doug ""The Thug"" Glatt is..."
44821,pokÃ©mon: spell of the unknown,"[Adventure, Fantasy, Animation, Action, Family]","[When, Molly, Hale's, sadness, of, her, father...","[YuriyKutsenko, KonstantinYushkevich, KseniyaR...",[ViktorShamirov],When Molly Hale's sadness of her father's disa...
44842,transformers: the last knight,"[Action, ScienceFiction, Thriller, Adventure]","[Autobots, and, Decepticons, are, at, war,, wi...","[ChenAlon, SulaimanKhatib]","[StephenApkon, AndrewYoung]","Autobots and Decepticons are at war, with huma..."
45029,bon cop bad cop 2,"[Crime, Comedy, Action]","[Ward, and, Bouchard, must, face, an, importan...","[AugustDiehl, OlivierGourmet, MathildeSeigner,...",[ChristianCarion],Ward and Bouchard must face an important car t...

In [18]:
# df = df.drop(columns=['overview','genres','cast','crew'],inplace=True)

                                         title  \
9                                    goldeneye
68                                      friday
69                         from dusk till dawn
153                           blue in the face
178    mighty morphin power rangers: the movie
...                                        ...
44274           war for the planet of the apes
44674              goon: last of the enforcers
44821            pokÃ©mon: spell of the unknown
44842            transformers: the last knight
45029                        bon cop bad cop 2

                                                  genres  \
9                          [Adventure, Action, Thriller]
68                                              [Comedy]
69                     [Horror, Action, Thriller, Crime]
153                                             [Comedy]
178    [Action, Adventure, ScienceFiction, Family, Fa...
...                                                  ...
44274                       [Drama, ScienceFiction, War]
44674                                           [Comedy]
44821    [Adventure, Fantasy, Animation, Action, Family]
44842      [Action, ScienceFiction, Thriller, Adventure]
45029                            [Crime, Comedy, Action]

                                                overview  \
9      [James, Bond, must, unmask, the, mysterious, h...
68     [Craig, and, Smokey, are, two, guys, in, Los, ...
69     [Seth, Gecko, and, his, younger, brother, Rich...
153    [Auggie, runs, a, small, tobacco, shop, in, Br...
178    [Power, up, with, six, incredible, teens, who,...
...                                                  ...
44274  [Caesar, and, his, apes, are, forced, into, a,...
44674  [During, a, pro, lockout,, Doug, "The, Thug", ...
44821  [When, Molly, Hale's, sadness, of, her, father...
44842  [Autobots, and, Decepticons, are, at, war,, wi...
45029  [Ward, and, Bouchard, must, face, an, importan...

                                                    cast  \
9      [PierceBrosnan, SeanBean, IzabellaScorupco, Fa...
68     [IceCube, ChrisTucker, NiaLong, TomListerJr., ...
69     [GeorgeClooney, QuentinTarantino, HarveyKeitel...
153    [HarveyKeitel, LouReed, MichaelJ.Fox, Roseanne...
178    [AmyJoJohnson, JasonDavidFrank, DavidYost, Joh...
...                                                  ...
44274  [JoeEstevez, VivianSchilling, GreggThomsen, Ro...
44674                                                 []
44821  [YuriyKutsenko, KonstantinYushkevich, KseniyaR...
44842                         [ChenAlon, SulaimanKhatib]
45029  [AugustDiehl, OlivierGourmet, MathildeSeigner,...

                              crew  \
9                 [MartinCampbell]
68                    [F.GaryGray]
69               [RobertRodriguez]
153        [PaulAuster, WayneWang]
178                  [BryanSpicer]
...                            ...
44274               [MichaelRissi]
44674                           []
44821             [ViktorShamirov]
44842  [StephenApkon, AndrewYoung]
45029            [ChristianCarion]

                                                 summary
9      James Bond must unmask the mysterious head of ...
68     Craig and Smokey are two guys in Los Angeles h...
69     Seth Gecko and his younger brother Richard are...
153    Auggie runs a small tobacco shop in Brooklyn, ...
178    Power up with six incredible teens who out-man...
...                                                  ...
44274  Caesar and his apes are forced into a deadly c...
44674  During a pro lockout, Doug "The Thug" Glatt is...
44821  When Molly Hale's sadness of her father's disa...
44842  Autobots and Decepticons are at war, with huma...
45029  Ward and Bouchard must face an important car t...

[693 rows x 6 columns]

In [20]:
df.to_csv("movies.csv")